{
  "name": "powerbot-website",
  "version": "0.1.0",
  "description": "Static website for PowerBot WhatsApp bot",
  "scripts": {
    "start": "http-server -p 8000",
    "preview": "http-server -p 8000 -c-1"
  },
  "devDependencies": {
    "http-server": "^14.0.0"
  }
}
